spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:personDB
spring.datasource.username=testDBUsername
spring.datasource.password=testDBPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect